spring.profiles.active=test

default.sender=bianchicompesa@gmail.com
default.recipient=bianchicompesa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=bianchi-curso-spring-ionic
s3.region=us-east-1

proxy.host=192.168.1.10
proxy.port=33128

img.prefix.client.profile=cp